(fp_lib_table
  (version 7)
  (lib (name "PowerICs")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/PowerICs.pretty")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Capacitors.pretty")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Resistors.pretty")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Inductors.pretty")(options "")(descr ""))
  (lib (name "Drivers")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Drivers.pretty")(options "")(descr ""))
  (lib (name "Mosfets")(type "KiCad")(uri "${KIPRJMOD}/../../libs/footprints/Mosfets.pretty")(options "")(descr ""))
  (lib (name "DevKits")(type "KiCad")(uri "C:/Users/Angel/projects/controlhub/libs/footprints/DevKits.pretty")(options "")(descr ""))
)
