(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8c6541d9-821f-4484-8307-c2ac26af1d91")
	(paper "A4")
	(lib_symbols
		(symbol "Drivers:DRV8214RTER"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "DRV8214RTER"
				(at 31.75 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Drivers:QFN50P300X300X80-17N-D"
				(at 31.75 -84.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/drv8214.pdf?ts=1709730200309&ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fproduct%252Fcn%252FDRV8214"
				(at 31.75 -184.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Motor / Motion / Ignition Controllers & Drivers SINGLE H-BRIDGE MOTOR DRIVER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 31.75 -384.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 31.75 -484.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DRV8214RTER"
				(at 31.75 -584.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-DRV8214RTER"
				(at 31.75 -684.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8214RTER?qs=mELouGlnn3fqZoe89rAgMA%3D%3D"
				(at 31.75 -784.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "DRV8214RTER"
				(at 31.75 -884.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/drv8214rter/texas-instruments?region=nac"
				(at 31.75 -984.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "DRV8214RTER_1_1"
				(rectangle
					(start 5.08 12.7)
					(end 30.48 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "IPROPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "RC_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "NFAULT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 17.78 270)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -22.86 90)
					(length 5.08)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 17.78 270)
					(length 5.08)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -22.86 90)
					(length 5.08)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 17.78 270)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 17.78 270)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -22.86 90)
					(length 5.08)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 17.78 270)
					(length 5.08)
					(name "EN/IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "PH/IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "NSLEEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -7.62 180)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Drivers:DRV8214RTER")
		(at 127 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "354fb544-430c-49dd-bd91-4eff1ad5368a")
		(property "Reference" "IC1"
			(at 165.1 63.4298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DRV8214RTER"
			(at 165.1 65.9698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Drivers:QFN50P300X300X80-17N-D"
			(at 158.75 154.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/drv8214.pdf?ts=1709730200309&ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fproduct%252Fcn%252FDRV8214"
			(at 158.75 254.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Motor / Motion / Ignition Controllers & Drivers SINGLE H-BRIDGE MOTOR DRIVER"
			(at 127 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 158.75 454.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 158.75 554.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DRV8214RTER"
			(at 158.75 654.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-DRV8214RTER"
			(at 158.75 754.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8214RTER?qs=mELouGlnn3fqZoe89rAgMA%3D%3D"
			(at 158.75 854.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "DRV8214RTER"
			(at 158.75 954.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/drv8214rter/texas-instruments?region=nac"
			(at 158.75 1054.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "50748074-c9c7-4c76-ab0a-15f315619932")
		)
		(pin "14"
			(uuid "f44ec11e-171f-4a66-93ca-5ac369d2bb2a")
		)
		(pin "1"
			(uuid "0752de3b-3c87-4450-ba67-23b6d0378f0a")
		)
		(pin "2"
			(uuid "3b126693-ba2c-4ef8-bebf-1f13e6d86037")
		)
		(pin "4"
			(uuid "da0a8072-0def-4ae1-8537-8cd8f5bde127")
		)
		(pin "17"
			(uuid "d06ee559-720b-4270-801d-b784d93bb587")
		)
		(pin "5"
			(uuid "802b946b-d31a-462f-b48e-6b62706155f2")
		)
		(pin "16"
			(uuid "10916698-fce7-43d9-9f97-1ea2dc2c9484")
		)
		(pin "15"
			(uuid "5882f315-869e-4b4c-a06b-11931fe6fd63")
		)
		(pin "7"
			(uuid "58232470-3541-4bd1-9f31-8f8c225cd987")
		)
		(pin "6"
			(uuid "0ac52716-5cd9-4201-8121-ef444b6d6ee1")
		)
		(pin "10"
			(uuid "0850fa9f-21f7-4fd5-b9aa-fe36617a813d")
		)
		(pin "8"
			(uuid "8e4a700b-5271-4fa9-9101-524f0d489b9a")
		)
		(pin "12"
			(uuid "cad712e4-989c-4d2d-8f55-b5f1a0131029")
		)
		(pin "11"
			(uuid "0f8baa3e-1e43-4b04-8043-d9cbaa49b9be")
		)
		(pin "9"
			(uuid "942ed346-3ee5-4fc6-a993-ebd7446f46ae")
		)
		(pin "13"
			(uuid "f0554f0a-8fff-449c-845f-3ade02d69343")
		)
		(instances
			(project ""
				(path "/8c6541d9-821f-4484-8307-c2ac26af1d91"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
