(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "00e60b88-872b-46e4-83c8-14a38bce83b8")
	(paper "A4")
	(lib_symbols
		(symbol "Drivers:PCA9685PW"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "PCA9685PW"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Drivers:SOP65P640X110-28N"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://4donline.ihs.com/images/VipMasterIC/IC/PHGL/PHGL-S-A0000775254/PHGL-S-A0000775254-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "LED Display Drivers PCA9685PW/TSSOP28///STANDARD MARKING * IC\\'S TUBE -"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.1"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "NXP"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "PCA9685PW"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "N/A"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9685PW/?qs=wXXwzvj5w%252BEzwvjqh1LFVQ%3D%3D"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 26.67 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 26.67 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "PCA9685PW_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "LED0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "LED3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "LED4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "LED5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 0)
					(length 5.08)
					(name "LED6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 0)
					(length 5.08)
					(name "LED7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "EXTCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -12.7 180)
					(length 5.08)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -15.24 180)
					(length 5.08)
					(name "LED15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -17.78 180)
					(length 5.08)
					(name "LED14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -20.32 180)
					(length 5.08)
					(name "LED13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -22.86 180)
					(length 5.08)
					(name "LED12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -25.4 180)
					(length 5.08)
					(name "LED11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -27.94 180)
					(length 5.08)
					(name "LED10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -30.48 180)
					(length 5.08)
					(name "LED9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -33.02 180)
					(length 5.08)
					(name "LED8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Jumper:SolderJumper_2_Open"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SolderJumper_2_Open"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Solder Jumper, 2-pole, open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "solder jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SolderJumper*Open*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SolderJumper_2_Open_0_1"
				(polyline
					(pts
						(xy -0.254 1.016) (xy -0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.016) (xy 0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SolderJumper_2_Open_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 46.99 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0000e664-e314-4cad-a6e0-187db6ad25da")
		(property "Reference" "SJ_A2"
			(at 46.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 46.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43a9a8b1-ebbf-46c3-b677-cbdc046e1872")
		)
		(pin "2"
			(uuid "dff24428-cd94-4fd2-9efc-6eb1dba3e58a")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "SJ_A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 25.4 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "667a4b34-4605-468c-8858-c34577992812")
		(property "Reference" "#PWR05"
			(at 25.4 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 25.4 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 25.4 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3f0b49d-7fcd-4028-a32f-d5d74328faca")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 46.99 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b999c36-33d3-472f-8d39-8a6620ec9500")
		(property "Reference" "SJ_A5"
			(at 46.99 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 46.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 46.99 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7d91467d-9218-48e1-b69a-a1a07dbfe5b8")
		)
		(pin "1"
			(uuid "204a1c4a-570b-46fe-9844-2ce6b63ccf39")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "SJ_A5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Drivers:PCA9685PW")
		(at 146.05 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78a5f2ca-a937-4e1d-8aa0-a764a181ad68")
		(property "Reference" "IC1"
			(at 182.88 27.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "PCA9685PW"
			(at 182.88 30.4799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Drivers:SOP65P640X110-28N"
			(at 240.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://4donline.ihs.com/images/VipMasterIC/IC/PHGL/PHGL-S-A0000775254/PHGL-S-A0000775254-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0"
			(at 340.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "LED Display Drivers PCA9685PW/TSSOP28///STANDARD MARKING * IC\\'S TUBE -"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 540.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "NXP"
			(at 640.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "PCA9685PW"
			(at 740.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "N/A"
			(at 840.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9685PW/?qs=wXXwzvj5w%252BEzwvjqh1LFVQ%3D%3D"
			(at 940.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 1040.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 1140.97 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99e1f874-1437-4fbd-933a-107a06fdb4c2")
		)
		(pin "2"
			(uuid "0867c927-4fc3-40c9-a452-621ef2e1d17f")
		)
		(pin "3"
			(uuid "2ac5b3ff-4738-41fa-9356-0827096af64f")
		)
		(pin "4"
			(uuid "092bccfc-a6c0-4aba-b4f1-808f6693bbc0")
		)
		(pin "5"
			(uuid "b47c0098-b52c-4233-961b-8f617fd161da")
		)
		(pin "6"
			(uuid "cacd6bce-313e-49d9-96d9-d3bbdccf23df")
		)
		(pin "7"
			(uuid "8f3da8bf-20c4-4733-b984-ae5e7abdeeb9")
		)
		(pin "8"
			(uuid "aa9d5bb4-5954-450a-8f94-47d2d15d7263")
		)
		(pin "9"
			(uuid "4886391f-381b-423e-ab36-32b635af17dd")
		)
		(pin "10"
			(uuid "81cf2ade-cd88-4d9b-8419-ae52e3ee1adb")
		)
		(pin "11"
			(uuid "0c88305c-167a-4759-bd5a-0d1b20e9b00e")
		)
		(pin "12"
			(uuid "65a3d2d7-4760-4494-9090-269938b4ad5c")
		)
		(pin "13"
			(uuid "f39d4e92-4fc3-4595-8903-3113a825a7cc")
		)
		(pin "14"
			(uuid "479c0a22-0ab8-4080-aa35-44dc2e8e5da6")
		)
		(pin "28"
			(uuid "eecb53b6-10a3-4c82-9f8c-9ee25bb2cba3")
		)
		(pin "27"
			(uuid "9ebfe2f0-d54d-4558-8333-bd21867ff3e6")
		)
		(pin "26"
			(uuid "ff1c714f-57b2-4305-a074-17cc5df5876c")
		)
		(pin "25"
			(uuid "6a885ea1-4a1c-40b8-9333-ff50674370f5")
		)
		(pin "24"
			(uuid "005ef8f0-8859-4dff-a94f-00482748efce")
		)
		(pin "23"
			(uuid "e1c1b56c-c966-4b8e-9044-ef6ed7d24cd5")
		)
		(pin "22"
			(uuid "a5f8625c-2ad9-4d5c-844d-79b67942b03b")
		)
		(pin "21"
			(uuid "04032211-e85e-4c4c-9845-87974fcb2afc")
		)
		(pin "20"
			(uuid "8ed62d18-5956-4bbd-a8c7-103d0b01b393")
		)
		(pin "19"
			(uuid "98949113-d635-4980-9355-0de05cbc7531")
		)
		(pin "18"
			(uuid "a862c664-451e-443d-895b-d6d05a33e00e")
		)
		(pin "17"
			(uuid "a8426c2b-d01d-45bd-9eb1-77678d179413")
		)
		(pin "16"
			(uuid "f5b514bf-6157-4ebf-a423-d23b75d4dd90")
		)
		(pin "15"
			(uuid "3a8288f8-b29a-4879-9172-43ab556ec9c1")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 46.99 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c92cbcb-2bae-4003-83c6-8b2b44df4cff")
		(property "Reference" "SJ_A3"
			(at 46.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 46.99 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 46.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "127cb35f-de5d-4c7c-b03f-052a4852695a")
		)
		(pin "1"
			(uuid "06697900-4e18-414c-ae13-23041eb06d34")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "SJ_A3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 46.99 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9aada3b3-006d-472d-a4d2-062f21094b47")
		(property "Reference" "SJ_A4"
			(at 46.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 46.99 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 46.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ce8bc61-0eb3-4b75-b8db-9c1a0d7d8e06")
		)
		(pin "2"
			(uuid "5534eb1f-1709-4df8-ab14-38f24a1e816d")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "SJ_A4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 46.99 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d42c8dee-2e81-4c0a-b0cf-6b064064308a")
		(property "Reference" "SJ_A0"
			(at 46.99 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 46.99 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 46.99 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5aa702c4-6dc1-42f7-9df3-14d6ca696b5c")
		)
		(pin "2"
			(uuid "43bf937f-5827-40b6-94f7-d3f9c5908a03")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "SJ_A0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 46.99 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e589a00e-ea8a-41d9-a527-fa657e788c7d")
		(property "Reference" "SJ_A1"
			(at 46.99 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 46.99 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 46.99 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4431c520-f7a5-4f9b-b748-7a9a28da83ee")
		)
		(pin "1"
			(uuid "ec6c40d0-386c-437d-83a1-605a665a8ebe")
		)
		(instances
			(project ""
				(path "/78f9b8b9-94ed-46bb-ab2b-797c156bf665/bfe440fe-d38b-4576-9113-238cb7990e5b"
					(reference "SJ_A1")
					(unit 1)
				)
			)
		)
	)
)
