(sym_lib_table
  (version 7)
  (lib (name "PowerICs")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/PowerICs.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "Drivers")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Drivers.kicad_sym")(options "")(descr ""))
  (lib (name "Mosfets")(type "KiCad")(uri "${KIPRJMOD}/../../libs/symbols/Mosfets.kicad_sym")(options "")(descr ""))
  (lib (name "Pins")(type "KiCad")(uri "C:/Users/Angel/projects/controlhub/libs/symbols/Pins.kicad_sym")(options "")(descr ""))
)
